F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\bin\Debug\net8.0\2024_10_03_tv_class.exe
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\bin\Debug\net8.0\2024_10_03_tv_class.deps.json
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\bin\Debug\net8.0\2024_10_03_tv_class.runtimeconfig.json
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\bin\Debug\net8.0\2024_10_03_tv_class.dll
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\bin\Debug\net8.0\2024_10_03_tv_class.pdb
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\2024_10_03_tv_class.GeneratedMSBuildEditorConfig.editorconfig
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\2024_10_03_tv_class.AssemblyInfoInputs.cache
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\2024_10_03_tv_class.AssemblyInfo.cs
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\2024_10_03_tv_class.csproj.CoreCompileInputs.cache
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\2024_10_03_tv_class.dll
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\refint\2024_10_03_tv_class.dll
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\2024_10_03_tv_class.pdb
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\2024_10_03_tv_class.genruntimeconfig.cache
F:\MRA\Informatica\cl4\2024_10_03_tv_class\2024_10_03_tv_class\obj\Debug\net8.0\ref\2024_10_03_tv_class.dll
